# DiscordIPC

./: pom.xml
src/main/java/com/jagrosh/discordipc/: IPCClient.java
src/main/java/com/jagrosh/discordipc/entities/pipe/: Pipe.java  UnixPipe.java  WindowsPipe.java
src/main/java/com/jagrosh/discordipc/utils/: Logger.java
